CREATE TABLE PERSON
(
    ID         INTEGER      NOT NULL AUTO_INCREMENT,
    FIRST_NAME VARCHAR(255) NOT NULL,
    LAST_NAME  VARCHAR(255) NOT NULL,
    LAST       INTEGER      NOT NULL,
    PRIMARY KEY (ID)
);